React_App_Baseurl = https://eld-backend.vercel.app/
React_App_Firebase_apikey = AIzaSyB6vUuelImPpDtveZILpM88_Q_mj2UsHHA
React_App_Firebase_authDomain = nxt-eld.firebaseapp.com
React_App_Firebase_projectId =nxt-eld
React_App_Firebase_storageBucket = nxt-eld.firebasestorage.app
React_App_Firebase_messagingSenderId = 814218101037
React_App_Firebase_appId = 1:814218101037:web:b8a8c4f103a4cd933493a4
React_App_Firebase_measurementId = G-79C55489J1